# DziennikElektroniczny

./: .gitignore  DziennikElektroniczny.sln
DziennikElektroniczny/: DziennikElektroniczny.csproj  DziennikElektronicznyContext.dgml  Program.cs  Startup.cs  appsettings.json
DziennikElektroniczny/Constants/: DefaultAttendances.cs  DefaultClassrooms.cs  DefaultEventParticipators.cs  DefaultEvents.cs  DefaultGrades.cs  DefaultLessons.cs  DefaultMessageContents.cs  DefaultMessages.cs  DefaultNotes.cs  DefaultParents.cs  DefaultPersonalInfo.cs  DefaultPersons.cs  DefaultStudentGroupMembers.cs  DefaultStudentGroups.cs  DefaultSubjectInfos.cs  DefaultSubjects.cs
DziennikElektroniczny/Controllers/: AttendancesController.cs  ClassRoomsController.cs  EventParticipatorsController.cs  EventsController.cs  EventsPageController.cs  GradesController.cs  LessonsController.cs  LoginController.cs  MessageContentsController.cs  MessagesController.cs  NotesController.cs  ParentsController.cs  PeopleController.cs  PersonalInfoesController.cs  PersonalInfosController.cs  ProfileController.cs  RegisterController.cs  StudentsGroupMembersController.cs  StudentsGroupsController.cs  SubjectInfoesController.cs  SubjectInfosController.cs  SubjectsController.cs
DziennikElektroniczny/Data/: DziennikElektronicznyContext.cs
DziennikElektroniczny/Migrations/: 20211124200853_InitialCreate.Designer.cs  20211124200853_InitialCreate.cs  20211124204200_AddParentV1.Designer.cs  20211124204200_AddParentV1.cs  20211124210019_AddPersonalInfoRelation.Designer.cs  20211124210019_AddPersonalInfoRelation.cs  (+101 more)
(+183 files in other folders)
